name=ArduinoVESC
version=1.0.0
author=engineerthenet
maintainer=engineerthenet
sentence=UART communication with a VESC.
paragraph=This library enables UART communication between a VESC and an Arduino Mega.
category=Communication
url=https://github.com/engineerthenet/ArduinoVESC/
architectures=avr,c
includes=ArduinoVESC.h